[Bot]
token = 
cmd_prefix = $

[RaiseHand]
raised_hand_nick_prefix = .✋
raised_hand_emoji = ✋
sound_path = ./me-too-short.mp3
ffmpeg_path = ffmpeg

[Messages]
multiple_rmh_messages_error = You can only send one raise my end message, to end the previous, type %%se
raise_your_hand = Raise your hand !

[Appel]
called_role_id = 